{
  "pipeline": {
    "acceptance": {
      "outputs": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "dependsOn": ["soare-db#docker:postgres"],
      "cache": false
    },
    "docker:postgres": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^test:coverage"],
      "outputs": ["coverage/**"]
    }
  }
}
